{
  "name": "server-mastor",
  "version": "1.0.0",
  "description": "vuejs, node js",
  "main": "babel.config.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.5.2",
    "node-sass": "^4.13.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "serve": "node server/index.js",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankenstyll/server-mastor.git"
   
  },
  "author": "kampon.non",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankenstyll/server-mastor/issues"
  },
  "homepage": "https://github.com/frankenstyll/server-mastor/issues#readme"
}
